pipeline {

    agent any

    stages {
        stage('Checkout') {
            steps {
                echo env.BUILD_TAG
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'

            }
        }
        stage('Build') {
            steps {

                echo 'Building..'
            }
        }
        stage('Pushing') {
            steps {
                echo 'Pushing....'
            }
        }
        stage('Deploy') {
            steps {

                echo 'Deploying....'
            }
        }
        stage('Integration Test') {

            steps {
                echo 'Testing..'

            }
        }
    }
}
